VITE_USE_MOCK = true
VITE_PUBLIC_PATH = /
VITE_DROP_CONSOLE = false
VITE_BUILD_COMPRESS = 'gzip'

VITE_GLOB_API_URL=/api
VITE_GLOB_UPLOAD_URL=/upload

VITE_GLOB_API_URL_PREFIX=

# 启用图片压缩
VITE_USE_IMAGEMIN= true

# 断网也可以，目前没什么用
VITE_USE_PWA = false

# 低版本浏览器支持
VITE_LEGACY = true

