<mxfile host="65bd71144e">
    <diagram id="YtuD61FtS_XLjgxe_YhK" name="第 1 页">
        <mxGraphModel dx="998" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="effect()" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="380" y="70" width="170" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="执行Effect函数" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="55" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;entryX=-0.027;entryY=0.592;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="185" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="&lt;div style=&quot;color: rgb(187 , 187 , 187) ; background-color: rgb(38 , 35 , 53) ; font-family: &amp;#34;jetbrains mono&amp;#34; , &amp;#34;sf mono&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;menlo&amp;#34; , &amp;#34;courier new&amp;#34; , monospace , &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 16px ; line-height: 21px&quot;&gt;&lt;span style=&quot;color: #36f9f6&quot;&gt;effect&lt;/span&gt;&lt;span style=&quot;color: #ffffff&quot;&gt;()&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
                    <mxGeometry x="30" y="160" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=flexArrow;endArrow=classic;html=1;width=19;endSize=9.13;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="114.5" y="80" as="sourcePoint"/>
                        <mxPoint x="114.5" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="115" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;" parent="1" source="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="触发读取操作" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="155" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="存储副作用函数的桶" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="402" y="280" width="126" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;" parent="1" source="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="effect()" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="380" y="410" width="170" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="18" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="obj.text = 'hello world'" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;" parent="1" source="19" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="触发设置操作" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="存储副作用函数的桶" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="402" y="640" width="126" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="取出effect并执行" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
