html {
  /* header */
  --header-bg-color: #394664;
  --header-bg-hover-color: #273352;
  --header-active-menu-bg-color: #273352;

  /* sider */
  --sider-dark-bg-color: #273352;
  --sider-dark-darken-bg-color: #273352;
  --sider-dark-lighten-bg-color: #273352;

  /* font-size */
  --nomaly-font-size: 14px;

  /* primary-text */
  --primary-text-color: #171a20;
}

// =================================
// ==========@primary-color=========
// =================================

// #region
@white: #fff;

@content-bg: #f4f7f9;

@primary-color: #273352;
@mainColor: var(--system-primary-color);
@fontSize: var(--nomaly-font-size);

@success-color: #19e0ae;
@warning-color: #e0c519;
@error-color: #f30000;
@loading-color: #bccbcf;

:export {
  name: 'less';
  mainColor: @mainColor;
  fontSize: @fontSize;
}

@iconify-bg-color: #1e1f20;

// =================================
// ==============border-color=======
// =================================

// #region
// Dark-dark
@border-color-dark: #1e1f20;
@border-color-base: #b6b7b9;

// Dark-light
@border-color-shallow-dark: #cececd;

// Light-dark
@border-color-light: @border-color-base;
// #endregion

// =================================
// ==============message============
// =================================

// #region
// success-bg-color
@success-background-color: #f1f9ec;
// info-bg-color
@info-background-color: #e8eff8;
// warn-bg-color
@warning-background-color: #fdf6ed;
// danger-bg-color
@danger-background-color: #fef0f0;
// #endregion==============================

// =================================
// ==============Header=============
// =================================

// #region
@header-dark-bg-color: var(--header-bg-color);
@header-dark-bg-hover-color: var(--header-bg-hover-color);
@header-light-bg-hover-color: #f6f6f6;
@header-light-desc-color: #7c8087;
@header-light-bottom-border-color: #eee;

// top-menu
@top-menu-active-bg-color: var(--header-active-menu-bg-color);
// #endregion

// =================================
// ==============Menu===============
// =================================

// #region
// left -menu
@sider-dark-bg-color: var(--sider-dark-bg-color);
@sider-dark-darken-bg-color: var(--sider-dark-darken-bg-color);
@sider-dark-lighten-bg-color: var(--sider-dark-lighten-bg-color);

// trigger
@trigger-dark-hover-bg-color: rgba(255, 255, 255, 0.2);
@trigger-dark-bg-color: rgba(255, 255, 255, 0.1);
// #endregion

// =================================
// ==============tree===============
// =================================
// tree item hover background

// #region
@tree-hover-background-color: #f5f7fa;
// tree item hover font color
@tree-hover-font-color: #f5f7fa;
// #endregion

// =================================
// ==============link===============
// =================================

// #region
@link-hover-color: darken(@primary-color, 5%);
@link-active-color: darken(@primary-color, 10%);
// #endregion

// =================================
// ==============Text color-========
// =================================

// #region
// Main text color
@text-color: var(--primary-text-color);
@text-color-secondary: #273352;

@text-color-base: @text-color;

// Label color
@text-color-call-out: #606266;

// Auxiliary information color-dark
@text-color-help-dark: #909399;
// #endregion

// =================================
// ==============breadcrumb=========
// =================================

// #region
@breadcrumb-item-normal-color: #999;
// #endregion

// =================================
// ==============button=============
// =================================

// #region
@button-primary-color: @primary-color;
@button-primary-hover-color: lighten(@primary-color, 5%);
@button-primary-active-color: darken(@primary-color, 5%);

@button-ghost-color: @white;
@button-ghost-hover-color: lighten(@white, 10%);
@button-ghost-hover-bg-color: #e1ebf6;
@button-ghost-active-color: darken(@white, 10%);

@button-success-color: @success-color;
@button-success-hover-color: lighten(@success-color, 10%);
@button-success-active-color: darken(@success-color, 10%);

@button-warn-color: @warning-color;
@button-warn-hover-color: lighten(@warning-color, 10%);
@button-warn-active-color: darken(@warning-color, 10%);

@button-error-color: @error-color;
@button-error-hover-color: lighten(@error-color, 10%);
@button-error-active-color: darken(@error-color, 10%);

@button-cancel-color: @text-color-call-out;
@button-cancel-bg-color: @white;
@button-cancel-border-color: @border-color-shallow-dark;

// Mouse over
@button-cancel-hover-color: @primary-color;
@button-cancel-hover-bg-color: @white;
@button-cancel-hover-border-color: @primary-color;
// #endregion
